// cwb rootlogon macro : define the cwb environment - must defined in .rootrc

{
    #include "Riostream.h"

#cmakedefine APPLE

    bool libSTAT=true;    // lib status 
    TString lib_path = "@CWB_LIB_INSTALL_PATH@";
    printf("Loading cwb           : %s ...\n",lib_path.Data());
    if(gSystem->Load(lib_path)<0) libSTAT=false;

    // declare ACLiCFlag options
    TString fopts = gSystem->GetFlagsOpt();
    fopts.Append(" @CWB_CFLAGS_STR@ @CWB_OPTS_STR@ -Wno-unknown-pragmas");
#ifdef APPLE
    fopts.Append(" -fno-common -dynamiclib -undefined dynamic_lookup");
#else
    fopts.Append(" -fopenmp");
    // check root compiler
    TString root_compiler = gSystem->GetBuildCompilerVersion();
    if(root_compiler.Contains("icpc")){fopts.Append(" -diag-disable=2196");}
#endif
    gSystem->SetFlagsOpt(fopts.Data());

    // set the offset for TimeDisplay, the seconds declared in xaxis
    // are refered to "1980-01-06 00:00:00 UTC Sun" -> GPS = 0
    gStyle->SetTimeOffset(315964790);

    gStyle->SetPalette(1,0);
    gStyle->SetNumberContours(256);

    gROOT->ForceStyle(0);

    // Print CWB logo
    PrintLogoCWB(GetLALVersion("lalVersion"));

    if(gSystem->Getenv("CWB_CONFIG")) {
        printf("\ncWB config path       : %s\n",gSystem->Getenv("CWB_CONFIG"));
    }
    
    // check library
    if(!libSTAT) {
        cout << "Error Loading Libraries ..." << endl << endl;
        gSystem->Exit(1);
    }
}
