#------------------------------------------------------
# Package:     FrDisplay Tool
# File name:   Makefile
#------------------------------------------------------
# This Makefile requires GNU Make.
#------------------------------------------------------

ifdef _USE_ICC
CPP         = icc
else
CPP         = g++
endif
AR        = ar r

UNAME       = $(shell uname -s)

FILTER    = ../filter
ROOTINC="${ROOTSYS}/include"
ROOTLIB="${ROOTSYS}/lib"

ifdef _USE_CPP11
CPPFLAGS += -std=c++11
endif
ifdef _USE_ICC
CPPFLAGS +=  -diag-disable=2196
endif

INCOPT = -I${ROOTINC} -I${FILTER} -I${HOME_FRLIB}/src -I${HOME_FRLIB}/src/zlib

LIBOPT = ${HOME_FRLIB}/$(UNAME)/libFrame.a ${FILTER}/lib/libFilter.a -L${ROOTLIB} -lCore -lm -ldl

all : main 

clean:
	\rm -f FrDisplay  

main :  
	$(CPP) -o FrDisplay FrDisplay.cc $(CPPFLAGS) ${INCOPT} ${LIBOPT}
	chmod +x *.sh;
	chmod +x *.csh;

